NODE_ENV=development
DEVELOPMENT_PORT=3000
PRODUCTION_PORT=37231

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=midtrans_sample

# PLEASE NOTE, SANDBOX AND PRODUCTION KEY ARE DIFFERENT.
# PLEASE USE KEYS ACCORDING TO YOUR ENVIRONMENT.
MIDTRANS_SERVERKEY=
# SANDBOX:         https://app.sandbox.midtrans.com/snap/v1/transactions 
# PRODUCTION:      https://app.midtrans.com/snap/v1/transactions
MIDTRANS_ENDPOINT=""